# SyntaxFinalProject

./: pom.xml
src/test/java/hooks/: Hooks.java
src/test/java/pages/: DashboardPage.java  ESSDashboardPage.java  ESSMyInfoPage.java  LoginPage.java  PimPage.java
src/test/java/payloads/: TokenCreationPayload.java  UserCreationPayload.java
src/test/java/runners/: APITestRunner.java  DBTestRunner.java  UITestRunner.java
src/test/java/steps/api/: TokenCreationSteps.java  UserCreationSteps.java
src/test/java/steps/ui/: AddEmployeeSteps.java  EmployeeCredentialsSteps.java  LoginSteps.java  ProfilePictureSteps.java
src/test/java/utils/: APIBase.java  APIConstants.java  CommonMethods.java  ConfigReader.java  Constants.java  DBUtility.java  PageInitializer.java  TestDataStorage.java
src/test/resources/: config.properties
src/test/resources/features/api/: tokenCreation.feature  userCreation.feature
src/test/resources/features/ui/: addEmployee.feature  employee_credentials.feature  login.feature  profile_picture.feature
test-suites/: api-tests.xml  db-tests.xml  ui-tests.xml
